In [76]:
import pandas as pd
import numpy as np
df=pd.read_csv("C://AVADHUT//Academic//DSBDA//DSBDA_CD_Zip//DSBDA//heart.csv")
# df.columns = ["Age", "Sex", "ChestPain", "RestBP", "Chol", "Fbs", "RestEcg", "MaxHR", "ExAng", "PldPeak", "Slop", "CA", "Thai", "ADH"]
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [77]:
df.isnull().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [78]:
df.fillna(df.mean(), inplace=True)
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [79]:
df.drop_duplicates(inplace=True)
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [80]:
df.drop_duplicates(inplace=True)
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [86]:
df1=df.iloc[:6,:3]
df2=df.iloc[:6,2:5]
mergeData=pd.merge(df1,df2)
mergeData

   age  sex  cp  trtbps  chol
0   63    1   3     145   233
1   37    1   2     130   250
2   41    0   1     130   204
3   41    0   1     120   236
4   56    1   1     130   204
5   56    1   1     120   236
6   57    0   0     120   354
7   57    0   0     140   192
8   57    1   0     120   354
9   57    1   0     140   192

In [87]:
mergeData=pd.merge(df1,df2,on="cp",how="inner")
mergeData

   age  sex  cp  trtbps  chol
0   63    1   3     145   233
1   37    1   2     130   250
2   41    0   1     130   204
3   41    0   1     120   236
4   56    1   1     130   204
5   56    1   1     120   236
6   57    0   0     120   354
7   57    0   0     140   192
8   57    1   0     120   354
9   57    1   0     140   192

In [88]:
mergeData=pd.merge(df1,df2,on="cp",how="right")
mergeData

   age  sex  cp  trtbps  chol
0   63    1   3     145   233
1   37    1   2     130   250
2   41    0   1     130   204
3   56    1   1     130   204
4   41    0   1     120   236
5   56    1   1     120   236
6   57    0   0     120   354
7   57    1   0     120   354
8   57    0   0     140   192
9   57    1   0     140   192

In [89]:
concat_data = pd.concat([df1,df2],axis=0,ignore_index=True)
concat_data

     age  sex  cp  trtbps   chol
0   63.0  1.0   3     NaN    NaN
1   37.0  1.0   2     NaN    NaN
2   41.0  0.0   1     NaN    NaN
3   56.0  1.0   1     NaN    NaN
4   57.0  0.0   0     NaN    NaN
5   57.0  1.0   0     NaN    NaN
6    NaN  NaN   3   145.0  233.0
7    NaN  NaN   2   130.0  250.0
8    NaN  NaN   1   130.0  204.0
9    NaN  NaN   1   120.0  236.0
10   NaN  NaN   0   120.0  354.0
11   NaN  NaN   0   140.0  192.0

In [90]:
#Data Transformation
result=np.sqrt(df['age'])
result

0      7.937254
1      6.082763
2      6.403124
3      7.483315
4      7.549834
         ...
298    7.549834
299    6.708204
300    8.246211
301    7.549834
302    7.549834
Name: age, Length: 302, dtype: float64

In [91]:
result=np.cbrt(df['age'])
result

0      3.979057
1      3.332222
2      3.448217
3      3.825862
4      3.848501
         ...
298    3.848501
299    3.556893
300    4.081655
301    3.848501
302    3.848501
Name: age, Length: 302, dtype: float64

In [92]:
result=np.square(df['age'])
result

0      3969
1      1369
2      1681
3      3136
4      3249
       ...
298    3249
299    2025
300    4624
301    3249
302    3249
Name: age, Length: 302, dtype: int64

In [93]:
result=np.log(df['age'])
result

0      4.143135
1      3.610918
2      3.713572
3      4.025352
4      4.043051
         ...
298    4.043051
299    3.806662
300    4.219508
301    4.043051
302    4.043051
Name: age, Length: 302, dtype: float64

In [94]:
#Error Correction
df['slp'] = df['slp'].clip(0,1)
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,1,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,1,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [95]:
df['caa'].max()

4

In [96]:
df['caa'] = df['caa'].apply(lambda x: min(x, 3))
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,1,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,1,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [97]:
df["caa"].max()

3

In [73]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, ConfusionMatrixDisplay,confusion_matrix
X = df.drop('output', axis=1)
y = df['output']
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=1)
classifier = DecisionTreeClassifier()
classifier.fit(X_train,y_train)

DecisionTreeClassifier()

In [74]:
y_pred = classifier.predict(X_test)
print(accuracy_score(y_test, y_pred))

0.7368421052631579